name : first github actions

on : [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.8,3.9]

    steps:
      - uses: actions/checkout@v2

      - name: setting up python
        uses: setup-python@v2

        with: 
         python-version : ${{ matrix.python-version }}

      - name: installing all the dependencies
        run:

        python -m pip install --upgrade pip
        pip install pytest

      - name: running test
        run:

        python -m pytest addition.py

